.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 40px;
}
.actionBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    & button {
        margin: 20px 0 0 0;
    }
    & > p {
        max-width: 550px;
        text-align: center;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
    }
}
@media screen  and (max-width: 1090px) {
    .list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}